[settings]
contest_name = Сириус 2017. Полуфинал 1
# XML with contest submissions URL
xml_url = http://neerc.ifmo.ru/school/sirius-2017/standings/20170621s.xml
# Secret token for jury that reveals both fields.
secret = ,tcgthcgtrnbdyzr

[team1]
name = ТруДети
field =
    ...X.....
    .....XXXX
    .XX......
    ....X....
    X...X....
    ......X..
    ..XX.....
    .....XXX.
    ...X.....
    ...X....X
    ...X.....
# Space-separated list of contestant aliases for the first team.
contestant_aliases = 05 11 40 25 42 17 38 26 48 23 22 
# Secret token for the first team that reveals only its fields.
secret = qepoliruk

[team2]
name = ОбЧеПит
field =
    ........X
    ....X....
    .........
    .........
    XXX.XX.XX
    .........
    .........
    XXXX.XXX.
    .........
    ......X.X
    .X......X
contestant_aliases = 06 39 35 02 21 27 07 01 24 29 08
secret = guculapore
