[settings]
contest_name = Сириус 2017. Полуфинал 2
# XML with contest submissions URL
xml_url = http://neerc.ifmo.ru/school/sirius-2017/standings/20170621s.xml
# Secret token for jury that reveals both fields.
secret = ,tcgthcgtrnbdyzr

[team1]
name = ИрМо
field =
    .........
    .........
    ....X....
    .........
    XXXX.XXX.
    .........
    .........
    XXX.XX.XX
    .........
    XX.X..X.X
    .........
# Space-separated list of problem aliases for the first team.
contestant_aliases = 31 34 45 36 20 19 47 12 14 41 13
# Secret token for the first team that reveals only its fields.
secret = maguweropa

[team2]
name = ПоПоволжье
field =
    .X...XXX.
    .X.......
    .X.......
    .X.X..X..
    .........
    ...X.....
    .X.X.XX.X
    .........
    .........
    XXX..XX..
    .........
contestant_aliases = 44 37 16 15 33 09 18 30 43 46 28
secret = zorysemon
